[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark-Maia
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x15\0\0\x1\x11\0\0\x6\x8b\0\0\x3\x42\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0/\0\0\x2\xa4\0\0\x5,\0\0\x5\xa3\0\0\0/\0\0\x2\xa4\0\0\x5,\0\0\x5\xa3\0\0\0\0\0\0\0\0\x5\0\0\0\0/\0\0\x2\xa4\0\0\x5,\0\0\x5\xa3)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
