[colors]
foreground = #C5C8C6
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/main]
; Padding start, end of the bar
padding = 1pt
font-0 = NotoSansMono Nerd Font:size=11
font-1 = WeatherIcons:size=13
font-2 = MaterialIcons:size=14

background = #CC181825
enable-ipc = true

modules-left = power xworkspaces
modules-center = day space sep space date space sep space time
modules-right = weather space sep space pulseaudio space sep space cpu space memory space sep space wlan space

; System tray
tray-position = left
tray-foreground = ${colors.foreground}

; Modules

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 1
label-active-foreground = ${colors.Mauve}

label-occupied =  
label-occupied-padding = 1

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base

interface-type = wireless
label-connected-font = 3
label-connected =  
label-disconnected = 睊
label-connected-foreground = ${colors.Rosewater}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

; [module/backlight]
; type = internal/backlight
; card = intel_backlight
; format-prefix = " "
; format-prefix-foreground = ${colors.Rosewater}
; format-prefix-font = 3

[module/power]
type = custom/text
content =  
content-foreground = ${colors.Red}
content-margin = 1
click-left = "rofi -show power-menu -modi "power-menu:./rofi-power-menu --confirm=reboot/shutdown/logout""

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 120
label-font = 2

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 5
label = ﴳ %percentage_used%%

[module/cpu]
type = internal/cpu

interval = 2
label =  %percentage%%

; [module/xkeyboard]
; type = internal/xkeyboard
;
; ; Ingore indicators
; blacklist-0 = num lock
; blacklist-1 = scroll lock

; Decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
; pseudo-transparency = true
